<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
font-family: Arial, Helvetica, sans-serif;
text-align: center;
background-color: black;
margin:10px;
}
header{
background-color: white;
padding: 10px;
margin: 10px;

}
nav {
padding: 3px;
background-color: brown;
box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.363);

}
nav > a {
text-decoration: none;
color: red;
font-weight: bold;
margin-right: 30px;

}
nav > a:hover {
    text-decoration: underline;
}
main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 0px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.411); 
}
footer{
background-color: greenyellow;
color: black;
text-align: auto;
padding: 5px;
margin: 0px;
font-weight: bold;


}
footer > p {
    margin: 0px;
}
div#bola {
height: 100px;
width: 100px;
margin: auto;
background-color: white;
border-radius: 50%;
border-top: 100px;
margin-top: 100px;
}
    </style>
</head>
<body>
    <header>
        <h1>my site</h1>
        <nav>
            <a href="#">links</a>
            <a href="caixas01.html">link</a> <a href="#">link</a> <a href="#">link</a> <a href="#">link</a>
        </nav>
    </header>
    <main>
<section id="assuntos"></section>
<section id="noticias"></section>
<article>
<h2>noticias do mito</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium deleniti dolor accusamus accusantium optio, quae eos quos adipisci voluptas consequatur odio delectus laboriosam reprehenderit, non similique. Eum ab minus animi?</p>
<aside>
    <p>bolsonaromito.com</p>
</aside>
</article>


    </main>
    <footer>
        desenvolvido pelo seu pai tlgd?
    </footer>
    <div id="bola"></div>
</body>
</html>